# log4j-smtp-example

./: README.md  pom.xml  smtp.properties
src/main/java/pkg/: Main.java
src/main/resources/: log4j2.xml
